#Properties used to up-/download NativeModule automatically
#Mon Jul 04 18:32:14 UTC 2016
password=
moduleName=RKModul
host=https\://epdemo.apiomat.enterprises
system=LIVE
customerEmail=friebe@apiomat.com
merge=true
update=overwrite
